# CreditReportRecognition

./: README.md  pom.xml
src/main/java/com/isoftstone/app/: Test.java  TextLocations.java
src/main/java/com/isoftstone/dto/: BaseMsg.java  BaseMsgData.java  Messages.java
src/main/java/com/isoftstone/dto/msg1/: BaseMsg.java  BaseMsgData.java  House.java  HouseData.java  Professional.java  ProfessionalData.java  Residence.java  ResidenceData.java  Spouse.java  Work.java  WorkData.java
src/main/java/com/isoftstone/dto/msg2/: Credit.java  Creditcue.java  Overdue.java  OverdueSummary.java  SumMsg.java  Tips.java  UndestoryLoancard.java  UndestorySecuredLoancard.java  UnpaidLoan.java
src/main/java/com/isoftstone/dto/msg3/: Card.java  CreditMsg.java  LoanInfo.java  LoancardInfo.java  Loans.java
src/main/java/com/isoftstone/dto/msg4/: AccfundCompany.java  AccfundRecord.java  CommonMsg.java  PayCompany.java  PayRecord.java
src/main/java/com/isoftstone/dto/msg5/: QueryCom.java  QueryMsg.java  RecordDetail.java  RecordSummary.java
src/main/java/com/isoftstone/location/: TextLocations.java
src/main/java/com/isoftstone/util/: DealStrSub.java  ExtractTextByArea.java  PDFReader.java  PdfboxUtil.java  PrintTextLocations.java  StringUtils.java
src/main/resources/pdf/: 征信报告字段.sql
src/test/java/com/isoftstone/demo/: ITextLocation.java  ITextReader.java  PdfReader.java
